{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "spike-024-epic-store-embed",
  "version": "0.0.0",
  "identifier": "com.gamelib.spike024c",
  "build": {
    "frontendDist": "dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Spike 016/017/018 — embedded child webview (in-app store browser)",
        "width": 1280,
        "height": 900,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}
